# Marius’s version of the music player patch

Note that this one for the EU version of the game, but could be easily ported to the US versions (a plan for future version, when I’ll probably include it in SkyTemple...)

# Basic usage instruction
(note that it is untested, should write better doc later. Or put all that in SkyTemple)

First, it is prerequisite that you apply some patch. Which sure which one

This is performed in 3 steps:
1. Decompress the rom into all it’s file
2. Transcode the music with ffmpeg to a format usable by the patch (TODO: change it from wav to raw)
3. patch the game and repack the ROM.

rebuild.sh will perform all this. You see it to see what it edit.

